server {
    listen       80;
    server_name  localhost;

    default_type text/html;

    location / {
        return 200 '<!DOCTYPE html>
<html>
<head>
<title>$request_uri - $hostname</title>
</head>
You\'ve requested the URL <pre>$request_uri</pre>
Your request has been processed by <pre>$hostname</pre>
</html>';
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
