server {
    listen       80 default_server;
    server_name  _;

    default_type text/html;

    location / {
        echo <!DOCTYPE html>;
        echo <html>;
        echo <head>;
        echo <title>$request_uri - $hostname</title>;
        echo </head>;
        echo You've requested the URL <pre>$request_uri</pre>;
        echo Your request has been processed by <pre>$hostname</pre>;
        echo </html>;
    }
}
